.r-grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.r-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1%;
  font-size: 1em;
  text-align: center;
  grid-column: auto;
}

p {
  grid-column: span 2;
}

.r-headerItem {
  grid-column: span 2;
}

.smallerItem {
  align-items: left;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1em;
  text-align: center;
  grid-column: 1;
}

.smallerItem1 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1em;
  font-size: 1em;
  text-align: left;
  grid-column: 2;
}

img{
  width: 90%;
  height: auto;
	border: none;
  padding: 7vw;
}

@media screen and (min-width:768px)  { 
  .r-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: left;
  }

  .r-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 1%;
    font-size: 1em;
    text-align: center;
  }

  .smallerItem {
    align-items: left;
    background-color: rgba(255, 255, 255, 0.8);
    /* padding: 5%; */
    font-size: 1em;
    text-align: center;

    grid-column: 1 / span 2;
  }

  .smallerItem1 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1em;
    font-size: 1em;
    text-align: left;

    grid-column: 3 / span 2;
  }

  img{
    height: 30vw;
    width: auto;
    /* width:25vw; */
    border: .06vw solid white;
    padding: 7vw;
    margin: 5vw;
  }

  .r-headerItem {
    grid-column: span 4;
  }
}

@media screen and (min-width:992px)  { 
  h2 {
    color: white;
  }

  p {
    color: white;
  }
}